# HCSYS

./: .env.template  .gitignore  HCSYS.postman_collection.json  HCSYS.sln  Makefile  README.md  docker-compose.api.yml  docker-compose.client.yml  docker-compose.database.yml  docker-compose.override.yml  docker-compose.yml
HCSYS.Api/: Dockerfile  HCSYS.Api.csproj  Program.cs
HCSYS.Api/Controllers/: PatientsController.cs
HCSYS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HCSYS.Api/Models/: ErrorResponse.cs
HCSYS.ConsoleClient/: Dockerfile  GeneratorConfig.cs  HCSYS.ConsoleClient.csproj  IPatientsControllerClient.cs  PatientsControllerClient.cs  PatientsGenerator.cs  Program.cs  appsettings.json
HCSYS.Core/: HCSYS.Core.csproj  ModuleExtensions.cs
HCSYS.Core/Configuration/: MappingProfile.cs
HCSYS.Core/Constants/: PatientConstants.cs
HCSYS.Core/Exceptions/: EntityNotFoundException.cs  UnprocessableEntityException.cs
HCSYS.Core/Models/: CreatePatientRequest.cs  PatientDto.cs  SearchPatientsRequest.cs  UpdatePatientRequest.cs
HCSYS.Core/Services/: PatientsService.cs
HCSYS.Core/Services/Contracts/: IPatientsService.cs
HCSYS.Persistence/: DataContext.cs  ModuleExtensions.cs
HCSYS.Persistence/Configurations/: PatientConfiguration.cs  PatientNameConfiguration.cs
HCSYS.Persistence/Entities/: BaseEntity.cs  Patient.cs  PatientName.cs
HCSYS.Persistence/Enums/: Gender.cs
HCSYS.Persistence/Migrations/: 20240220152634_AddPatient.Designer.cs  20240220152634_AddPatient.cs  DataContextModelSnapshot.cs
HCSYS.Persistence/ValueConverters/: DateTimeOffsetConverter.cs
Services/Patients/HCSYS.PatientsService.Api/: Dockerfile  HCSYS.PatientsService.Api.csproj  Program.cs
Services/Patients/HCSYS.PatientsService.Persistence/: DataContext.cs  ModuleExtensions.cs
Services/Patients/HCSYS.PatientsService.Persistence/Configurations/: PatientConfiguration.cs  PatientNameConfiguration.cs
Services/Patients/HCSYS.PatientsService.Persistence/Entities/: BaseEntity.cs  Patient.cs  PatientName.cs
(+3 files in other folders)
